zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=3000

listeners=PLAINTEXT://localhost:19092

broker.id=1
log.dirs=./tmp/kafka-1

num.network.threads=1
num.io.threads=1

num.partitions=2
default.replication.factor=2
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=1

auto.create.topics.enable=true

