bootstrap.servers=localhost:9092

replication.factor=1
num.stream.threads=1

basic.input.topic=streams-input
basic.output.topic=streams-output

ktable.input.topic=streams-input
ktable.output.topic=streams-table-output

